# Project: Project23
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = set_bit.o SensorToAnalog.o Duplicate_arr.o hex.o
LINKOBJ  = set_bit.o SensorToAnalog.o Duplicate_arr.o hex.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project23.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

set_bit.o: set_bit.cpp
	$(CPP) -c set_bit.cpp -o set_bit.o $(CXXFLAGS)

SensorToAnalog.o: SensorToAnalog.cpp
	$(CPP) -c SensorToAnalog.cpp -o SensorToAnalog.o $(CXXFLAGS)

Duplicate_arr.o: Duplicate_arr.cpp
	$(CPP) -c Duplicate_arr.cpp -o Duplicate_arr.o $(CXXFLAGS)

hex.o: hex.cpp
	$(CPP) -c hex.cpp -o hex.o $(CXXFLAGS)
